[gd_scene load_steps=15 format=2]

[ext_resource path="res://GUI/Menu/Menu.cs" type="Script" id=1]
[ext_resource path="res://Theme/MyTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/MainMenu/clearing1_pixelated.png" type="Texture" id=3]
[ext_resource path="res://Assets/MainMenu/clearing5_pixelated.png" type="Texture" id=4]
[ext_resource path="res://Assets/MainMenu/path5_pixelated.png" type="Texture" id=5]
[ext_resource path="res://Assets/MainMenu/path1_pixelated.png" type="Texture" id=6]
[ext_resource path="res://Shop/Shop.cs" type="Script" id=7]
[ext_resource path="res://GUI/Menu/Settings.tscn" type="PackedScene" id=8]
[ext_resource path="res://MyPixelArts/images/InformationIcon.png" type="Texture" id=9]
[ext_resource path="res://Fonts/ALGER.TTF" type="DynamicFontData" id=10]
[ext_resource path="res://MyPixelArts/images/InformationPanel.png" type="Texture" id=11]

[sub_resource type="Animation" id=3]
resource_name = "Fade"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Images/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 19.1, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Images/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Images/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 46
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 2
extra_spacing_space = 10
font_data = ExtResource( 10 )

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 500 )
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Images" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="Images"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 512.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="Images"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -256.0
margin_right = 512.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="Images"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -264.0
margin_right = 512.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )

[node name="TextureRect4" type="TextureRect" parent="Images"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_right = 512.0
margin_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Images"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="MainMenu" type="Control" parent="."]
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
margin_left = 60.0
margin_top = 80.0
margin_right = 260.0
margin_bottom = 280.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 0
alignment = 1

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_right = 200.0
margin_bottom = 36.0
focus_neighbour_right = NodePath("../../InfoButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start"

[node name="MultiplayerButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 77.0
focus_neighbour_right = NodePath("../../InfoButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Multiplayer"

[node name="ShopButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 81.0
margin_right = 200.0
margin_bottom = 118.0
focus_neighbour_right = NodePath("../../InfoButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Shop"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 122.0
margin_right = 200.0
margin_bottom = 159.0
focus_neighbour_right = NodePath("../../InfoButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer"]
margin_top = 163.0
margin_right = 200.0
margin_bottom = 200.0
focus_neighbour_right = NodePath("../../InfoButton")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="InfoButton" type="TextureButton" parent="MainMenu"]
margin_left = 1120.0
margin_top = 216.0
margin_right = 1184.0
margin_bottom = 280.0
focus_neighbour_left = NodePath("../VBoxContainer/StartButton")
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
texture_normal = ExtResource( 9 )

[node name="Shop" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 2 )
script = ExtResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -257.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Shop/ScrollContainer"]
margin_top = 237.0
margin_bottom = 237.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/vseparation = 14
custom_constants/hseparation = 14
columns = 3

[node name="MoneyContainer" type="HBoxContainer" parent="Shop"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -252.0
margin_top = 42.0
margin_right = -69.0
margin_bottom = 123.0
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Shop/MoneyContainer"]
margin_left = 84.0
margin_top = 29.0
margin_right = 124.0
margin_bottom = 52.0
text = "100"

[node name="Label2" type="Label" parent="Shop/MoneyContainer"]
margin_left = 128.0
margin_top = 29.0
margin_right = 183.0
margin_bottom = 52.0
text = "Gold"

[node name="HBoxContainer" type="HBoxContainer" parent="Shop"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
margin_bottom = -70.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Shop/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 252.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetButton" type="Button" parent="Shop/HBoxContainer"]
margin_left = 256.0
margin_right = 509.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reset"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSeparator2" type="VSeparator" parent="Shop/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 513.0
margin_right = 766.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="Shop/HBoxContainer"]
margin_left = 770.0
margin_right = 1023.0
margin_bottom = 50.0
size_flags_horizontal = 7
size_flags_vertical = 3
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VSeparator3" type="VSeparator" parent="Shop/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1027.0
margin_right = 1280.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" parent="." instance=ExtResource( 8 )]
visible = false

[node name="InfoContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -688.0
margin_top = -344.0
margin_right = 642.0
margin_bottom = 47.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="NinePatchRect" type="NinePatchRect" parent="InfoContainer"]
margin_right = 1330.0
margin_bottom = 391.0
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="InfoContainer"]
margin_left = 64.0
margin_top = 32.0
margin_right = 1266.0
margin_bottom = 359.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 4 )
text = "Music/Effects: alkakrab.itch.io
Background images: lornn.itch.io
Character: immunitys.itch.io /  @Immunity451
Skeleton: astrobob.itch.io
Slime: game-endeavor.itch.io
Tiles: cainos.itch.io"
valign = 1

[connection signal="visibility_changed" from="MainMenu" to="." method="OnMainMenuVisibilityChanged"]
[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/MultiplayerButton" to="." method="OnMultiplayerButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ShopButton" to="." method="OnShopButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="focus_entered" from="MainMenu/InfoButton" to="." method="OnInfoButtonFocusEntered"]
[connection signal="focus_exited" from="MainMenu/InfoButton" to="." method="OnInfoButtonFocusExited"]
[connection signal="mouse_entered" from="MainMenu/InfoButton" to="." method="OnInfoButtonMouseEntered"]
[connection signal="mouse_exited" from="MainMenu/InfoButton" to="." method="OnInfoButtonMouseExited"]
[connection signal="visibility_changed" from="Shop" to="Shop" method="OnVisibilityChanged"]
[connection signal="pressed" from="Shop/HBoxContainer/ResetButton" to="Shop" method="OnResetButtonPressed"]
[connection signal="pressed" from="Shop/HBoxContainer/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="pressed" from="Shop/HBoxContainer/BackButton" to="Shop" method="OnBackButtonPressed"]
[connection signal="BackButtonPress" from="Settings" to="." method="OnBackButtonPressed"]
