[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/MobSpawner/MobSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="MobSpawner" parent="." instance=ExtResource( 4 )]

[connection signal="CurrentExperience" from="Player" to="GUI" method="OnExpEarned"]
[connection signal="CurrentHealth" from="Player" to="GUI" method="OnPlayerCurrentHealth"]
[connection signal="LevelUp" from="Player" to="GUI" method="OnPlayerLevelUp"]
