[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/MyTheme.tres" type="Theme" id=2]
[ext_resource path="res://Shop/Shop.cs" type="Script" id=3]

[node name="Shop" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -257.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer"]
size_flags_horizontal = 6
size_flags_vertical = 6
custom_constants/vseparation = 10
columns = 3

[node name="BackButton" type="Button" parent="Control"]
anchor_left = 0.136719
anchor_top = 0.802778
anchor_right = 0.35894
anchor_bottom = 0.866778
text = "Back"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MoneyContainer" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -252.0
margin_top = 42.0
margin_right = -69.0
margin_bottom = 123.0
alignment = 2
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control/MoneyContainer"]
margin_left = 84.0
margin_top = 29.0
margin_right = 124.0
margin_bottom = 52.0
text = "100"

[node name="Label2" type="Label" parent="Control/MoneyContainer"]
margin_left = 128.0
margin_top = 29.0
margin_right = 183.0
margin_bottom = 52.0
text = "Gold"

[connection signal="pressed" from="Control/BackButton" to="." method="OnBackButtonPressed"]
[connection signal="visibility_changed" from="Control/BackButton" to="." method="OnVisibilityChanged"]
